,name,active_from,active_to,position,college
0,Álex Abrines,2017,2019,G-F,
1,Precious Achiuwa,2021,2022,F,Memphis
2,Quincy Acy,2013,2019,F-C,Baylor
3,Jaylen Adams,2019,2021,G,St. Bonaventure
4,Jordan Adams,2015,2016,G,UCLA
5,Steven Adams,2014,2022,C,Pitt
6,Bam Adebayo,2018,2022,C-F,Kentucky
7,Deng Adel,2019,2019,F,Louisville
8,Jeff Adrien,2011,2015,F,UConn
9,Josh Akognon,2013,2013,G,"Washington State, Cal State Fullerton"
10,DeVaughn Akoon-Purcell,2019,2019,G,Illinois State
11,Solomon Alabi,2011,2012,C,Florida State
12,Santi Aldama,2022,2022,F,Loyola (MD)
13,Furkan Aldemir,2015,2015,F-C,
14,Cole Aldrich,2011,2018,C,Kansas
15,Cliff Alexander,2016,2016,F,Kansas
16,Kyle Alexander,2020,2020,F,Tennessee
17,Ty-Shon Alexander,2021,2021,G,Creighton
18,Nickeil Alexander-Walker,2020,2022,G,Virginia Tech
19,Rawle Alkins,2019,2019,G,Arizona
20,Grayson Allen,2019,2022,G,Duke
21,Jarrett Allen,2018,2022,C-F,Texas
22,Kadeem Allen,2018,2020,G,Arizona
23,Lavoy Allen,2012,2017,F-C,Temple
24,Jose Alvarado,2022,2022,G,Georgia Tech
25,Al-Farouq Aminu,2011,2021,F,Wake Forest
26,David Andersen,2010,2011,C,
27,Antonio Anderson,2010,2010,G,Memphis
28,James Anderson,2011,2016,G-F,Oklahoma State
29,Justin Anderson,2016,2022,G,Virginia
30,Kyle Anderson,2015,2022,F-G,UCLA
31,Ike Anigbogu,2018,2019,F-C,UCLA
32,Giannis Antetokounmpo,2014,2022,F-G,
33,Kostas Antetokounmpo,2019,2021,F,Dayton
34,Thanasis Antetokounmpo,2016,2022,F,
35,Cole Anthony,2021,2022,G,UNC
36,Pero Antić,2014,2015,C-F,
37,OG Anunoby,2018,2022,F,Indiana
38,Keith Appling,2016,2016,G,Michigan State
39,Ryan Arcidiacono,2018,2022,G,Villanova
40,Jamel Artis,2018,2018,G-F,Pitt
41,Ömer Aşık,2011,2018,C,
42,Deni Avdija,2021,2022,G-F,
43,Joel Ayayi,2022,2022,G,Gonzaga
44,Gustavo Ayón,2012,2014,C,
45,Jeff Ayres,2010,2016,F,Arizona State
46,Deandre Ayton,2019,2022,C,Arizona
47,Udoka Azubuike,2021,2022,C,Kansas
